# gefrierschrankManager

./: keystore.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/wittmanf/gefrierschrankmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wittmanf/gefrierschrankmanager/: AlertDialog.java  BaseApplication.java  Constants.java  Item.java  ItemListViewAdapter.java  SortDialog.java
app/src/main/java/com/example/wittmanf/gefrierschrankmanager/activity/: AddNewItemActivity.java  LoginActivity.java  MainActivity.java  ModifyItemActivity.java  SettingsActivity.java  ShowDetailsActivity.java
app/src/main/java/com/example/wittmanf/gefrierschrankmanager/comparator/: FachComparator.java  InitialComparator.java  KategorieComparator.java  MaxHaltbarkeitComparator.java  NameComparator.java
app/src/main/java/com/example/wittmanf/gefrierschrankmanager/notification/: NotificationHandler.java  NotificationPublisher.java
app/src/main/java/com/example/wittmanf/gefrierschrankmanager/widget/: AlertDialog.java  ItemListViewAdapter.java  SortDialog.java
app/src/main/res/drawable/: ic_bread.xml  ic_filter.xml  ic_fish.xml  ic_freeze.xml  ic_gemuese.xml  ic_gluten_free.xml  ic_meat.xml  ic_obst.xml  ic_sonstiges.xml  ic_sweet.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_login.xml  activity_main.xml  activity_modify_item.xml  activity_settings.xml  activity_show_details.xml  alert_dialog_framgent.xml  custom_listview_layout.xml  sort_dialog_framgent.xml
app/src/main/res/menu/: details_menu.xml  edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wittmanf/gefrierschrankmanager/: ExampleUnitTest.java
