<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowDetailsActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameLBL"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/KategorieLBL"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kategorie:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kategorieValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/creationDateLBL"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Einfrierdatum:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/creationDateValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maxFreezeDateLBL"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max Einfrierdatum:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maxFreezeDateValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amountLBL"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Menge:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amountValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fachLBL"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fach:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fachValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>